.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  border-radius: 0;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-store-home-wrap {
  margin-left: 0;
  margin-right: 0;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: auto;
  max-width: 960px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 0;
  display: flex;
  overflow: hidden;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
  font-size: 18px;
  line-height: 27px;
}

.button {
  color: #000;
  letter-spacing: 2px;
  -webkit-text-stroke-color: transparent;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #ececec;
  border-radius: 30px;
  padding: 8px 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  box-shadow: 4px 4px 15px -5px rgba(0, 0, 0, .2);
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  cursor: pointer;
  background-color: #2f18f3;
  border: 1px solid #2f18f3;
  border-radius: 6px;
  text-decoration: none;
  transition: opacity .2s;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
  color: #000;
  text-align: left;
  margin-bottom: 0;
  line-height: 25px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  font-weight: 600;
  line-height: 62px;
  display: block;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-link.w--current {
  width: 115px;
  cursor: pointer;
}

.menu {
  z-index: 0;
  justify-content: flex-end;
  align-items: center;
  margin-right: 240px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  height: 70px;
  color: #fff;
  background-color: #151515;
  border: 6px solid #151515;
  align-items: center;
  padding: 30px 50px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.navigation-item {
  opacity: 1;
  color: #fff;
  letter-spacing: 1px;
  -webkit-text-stroke-color: white;
  text-transform: none;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  width: 118px;
  display: block;
}

.navigation-items {
  -webkit-text-stroke-color: white;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 0;
  padding: 70px 15px 0;
  display: grid;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  height: 100%;
  max-height: 670px;
  min-height: 360px;
  color: #fff;
  background-color: #151515;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 40px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  width: 70%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin: 140px 15px 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  color: #000;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-weight: 600;
  line-height: 42px;
}

.about-grid {
  max-width: 960px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: ". ."
  / 1fr 1fr;
  align-items: center;
  margin: 60px auto 0;
  padding-top: 0;
}

.about-grid.cc-about-2 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 600;
  line-height: 40px;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: rgba(0, 0, 0, .6);
}

.text-block {
  color: #fff;
  text-transform: none;
  text-decoration: none;
}

.div-block {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #3c30e5;
  border: 1px #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.div-block.newsletter {
  mix-blend-mode: normal;
  flex-wrap: nowrap;
}

.div-block-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.grid {
  align-content: stretch;
  justify-content: center;
}

.grid-2 {
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
}

.grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.text-span, .text-span-2, .text-span-3 {
  color: #fff;
}

.div-block-3 {
  width: 3%;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph {
  color: #fff;
  margin-bottom: 0;
  padding-top: 10px;
  line-height: 25px;
}

.heading {
  font-weight: 600;
  line-height: 40px;
}

.image {
  border-radius: 10px;
}

.div-block-4 {
  width: 100%;
  max-width: 0%;
}

.div-block-5 {
  justify-content: center;
  display: flex;
}

.div-block-6 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  flex: 0 auto;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: -100px;
  display: flex;
}

.div-block-7 {
  width: 0;
  height: 0;
  border-top: 100px solid rgba(0, 0, 0, 0);
  border-bottom: 0 solid rgba(0, 0, 0, 0);
  border-right: 100vw solid #3c30e5;
  margin-top: -100px;
}

.div-block-8 {
  border-top: 100px solid #3c30e5;
  border-bottom: 100px #cf1212;
  border-left: 100vw #3c30e5;
  border-right: 100vw solid rgba(0, 0, 0, 0);
  margin-top: 0;
  position: relative;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  overflow: visible;
}

.grid-4 {
  max-width: 840px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  align-content: center;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 80px;
}

.grid-5 {
  display: block;
}

.heading-2 {
  align-items: center;
}

.heading-3, .heading-4, .heading-5, .heading-6, .heading-7, .heading-8 {
  justify-items: center;
}

.heading-9 {
  align-items: center;
}

.heading-10, .heading-11 {
  align-content: center;
}

.heading-12 {
  flex: 0 auto;
  align-content: center;
  margin-bottom: -50px;
}

.grid-6 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.grid-7 {
  flex: 1;
  display: block;
}

.div-block-9 {
  background-color: #3c30e5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.html-embed {
  margin-bottom: 140px;
}

.div-block-10 {
  margin-bottom: -20px;
}

.paragraph-2 {
  width: 100%;
  color: #fff;
  margin-bottom: 0;
  font-size: 14px;
}

.bold-text {
  color: #fff;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
}

.image-2 {
  filter: grayscale();
}

.link-block {
  cursor: pointer;
  flex-flow: wrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
  display: block;
  position: relative;
}

.link-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: center;
  display: grid;
}

.flex-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: baseline;
  justify-items: center;
  display: flex;
}

.div {
  width: auto;
  max-width: 960px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-13 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
}

.container-2 {
  margin-top: 50px;
}

.container-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.div-block-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-13 {
  margin-top: 60px;
}

.container-4, .container-5 {
  max-width: none;
}

.grid-8 {
  margin-top: 60px;
}

.html-embed-2 {
  width: auto;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

.html-embed-3 {
  height: auto;
  min-height: auto;
  min-width: 1200px;
  overflow: hidden;
}

.bold-text-2 {
  color: #000;
  font-weight: 600;
}

.bold-text-3 {
  font-weight: 600;
}

.text-span-4 {
  opacity: 1;
  color: #000;
  font-weight: 600;
  position: static;
}

.image-3 {
  margin-top: 10px;
}

@media screen and (max-width: 991px) {
  .section {
    position: relative;
  }

  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .container {
    flex-direction: column;
    overflow: hidden;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
    position: static;
  }

  .heading-jumbo {
    font-size: 38px;
    line-height: 46px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    float: none;
    clear: left;
    display: block;
  }

  .menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    display: flex;
    position: static;
  }

  .navigation-wrap {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    filter: invert();
    padding: 0;
    position: fixed;
    right: 20px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #151515;
    flex-direction: row;
    flex: none;
    position: absolute;
    left: 0;
    right: 0;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .section-heading {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .div-block {
    border-right-width: 0;
    padding-bottom: 0;
  }

  .div-block-2 {
    padding-left: 20px;
    position: static;
  }

  .div-block-6 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
    position: static;
  }

  .div-block-8 {
    margin-top: 0;
    position: relative;
    top: 0;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .aside {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }

  .div-block-11 {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .html-embed-2 {
    width: 100%;
  }

  .html-embed-3 {
    height: auto;
    min-width: 320px;
    margin-top: 60px;
    overflow: hidden;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-store-home-wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 38px;
    line-height: 46px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .grid-4 {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .section.cc-store-home-wrap {
    margin-left: 0;
    margin-right: 0;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 32px;
    line-height: 44px;
  }

  .logo-link.w--current {
    flex: 0 auto;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button {
    flex: none;
    position: fixed;
    right: 20px;
  }

  .menu-button.w--open {
    flex: none;
  }

  .footer-wrap {
    clear: none;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    position: relative;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header {
    height: 480px;
  }

  .intro-content.cc-homepage {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .div-block-2 {
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .div-block-8 {
    bottom: -131px;
  }

  .div-block-9 {
    position: relative;
  }

  .paragraph-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    left: 0;
    right: 0;
  }

  .flex-block {
    position: relative;
    left: 0;
    right: 0;
  }

  .html-embed-2 {
    flex-flow: column wrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0 auto;
    padding-bottom: 20px;
    display: flex;
  }
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-f9c590f4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d3f-f9c590f4 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
}

#w-node-de97fa61-2793-ac95-d0b9-1480c793372f-f9c590f4, #w-node-_5cc2e46c-1039-0089-62c0-c52d993e6033-f9c590f4, #w-node-_60defe52-70e5-0237-2c75-ff653bc1a1cc-f9c590f4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-adaae830-e1dc-578e-ef53-52ed7d60e3c1-51e627e8 {
  align-self: end;
  justify-self: auto;
}

#w-node-_049d3b63-b34b-f972-eafe-f45a0fe060ed-51e627e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_6d0b6bde-868e-062b-3f50-a4877d30a02b-51e627e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: end;
}

#w-node-_3dc7d7e2-b761-dc49-7248-3a08ef7ffd75-51e627e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d05c6a77-2543-1e6d-4d1b-29c66da5305d-51e627e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: end;
}

#w-node-b4b8b7b1-0f0a-f983-4550-1ca267d173b4-67d173b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dfc6d95c-c4be-937f-df3f-da8ae607c51e-67d173b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d34-f9c590f4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: center;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d3f-f9c590f4 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  #w-node-b4b8b7b1-0f0a-f983-4550-1ca267d173b4-67d173b2 {
    grid-area: 1 / 1 / 3 / 2;
    align-self: start;
  }

  #w-node-dfc6d95c-c4be-937f-df3f-da8ae607c51e-67d173b2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


